spring.application.name=CursoCancino
server.servlet.context-path=/curso_cancino
server.port=7080
# ===============================
# = VALUE - PROPERTIES 
# ===============================
# Set values from file .properties
elio.valores.nombre=Como estamos en este nuevo dia
elio.valores.ruta_upload=C:/local/
elio.valores.base_url_upload=http://localhost/local/
elio.valores.api=https://jsonplaceholder.typicode.com/users
#https://api.restful-api.dev/objects
#https://randomuser.me/api/?results=20

