spring.application.name=CursoCancino
server.servlet.context-path=/curso_cancino
server.port=8080
# ===============================
# = VALUE - PROPERTIES 
# ===============================
# Set values from file .properties
elio.valores.nombre=Como estamos en este nuevo dia
elio.valores.ruta_upload=C:/local/
elio.valores.base_url_upload=http://localhost/local/
# ===============================
# = SEND EMAIL
# ===============================
# Send of emails generating for errors
elio.valores.smtp_server=smtp.gmail.com
elio.valores.smtp_port=587
elio.valores.smtp_username=ealfriadez@gmail.com
elio.valores.smtp_password=wmil xgrt htxt csiv
