spring.application.name=CursoCancino
server.servlet.context-path=/curso_cancino
server.port=7080
# ===============================
# = VALUE - PROPERTIES 
# ===============================
# Set values from file .properties
elio.valores.nombre=Como estamos en este nuevo dia