spring.application.name=CursoCancino
server.servlet.context-path=/curso_cancino
server.port=7080
# ===============================
# = DATA SOURCE - LOCAL
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
# ===============================
# = SQL STATEMENTS
# ===============================
# The first line logs the SQL queries, and the second statement logs the prepared statement parameters.
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ===============================
# = VALUE - PROPERTIES 
# ===============================
# Set values from file .properties
elio.valores.nombre=Como estamos en este nuevo dia
elio.valores.ruta_upload=C:/local/
elio.valores.base_url_upload=http://localhost/local/
elio.valores.api=https://jsonplaceholder.typicode.com/users
#https://api.restful-api.dev/objects
#https://randomuser.me/api/?results=20

